<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-ui-cyI">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-JS-6KS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Mqz-a5-g5u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCg-JS-6KS" firstAttribute="leading" secondItem="PXP-ui-cyI" secondAttribute="leading" id="2go-Km-26c"/>
                                    <constraint firstItem="oCg-JS-6KS" firstAttribute="top" secondItem="PXP-ui-cyI" secondAttribute="top" id="Jh8-2M-o6k"/>
                                    <constraint firstAttribute="bottom" secondItem="oCg-JS-6KS" secondAttribute="bottom" id="ic9-Jx-SGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oCg-JS-6KS" secondAttribute="trailing" id="ixd-eN-09v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXP-ui-cyI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BoQ-Ok-FwH"/>
                            <constraint firstItem="PXP-ui-cyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzP-Vw-k2i"/>
                            <constraint firstItem="oCg-JS-6KS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bo5-Ur-YGb"/>
                            <constraint firstItem="PXP-ui-cyI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kBj-C2-B0U"/>
                            <constraint firstItem="PXP-ui-cyI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qDg-4h-Vla"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
