<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvx-y4-HGz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-Hg-2Cg">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-Ng-MYK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-XJ-Zy7">
                                                <rect key="frame" x="68" y="22" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-W1-5Z3">
                                                <rect key="frame" x="68" y="158" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-YH-IGT">
                                                <rect key="frame" x="68" y="304" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-lX-BNA">
                                                <rect key="frame" x="68" y="440" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-V0-Wtu">
                                                <rect key="frame" x="68" y="576" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-te-SEs">
                                                <rect key="frame" x="68" y="712" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-vJ-HmZ">
                                                <rect key="frame" x="68" y="858" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-j1-2hf">
                                                <rect key="frame" x="68" y="994" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="CX7-LJ-bhs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ny-Ng-MYK" secondAttribute="bottom" id="D7a-yX-zgg"/>
                                    <constraint firstItem="9ny-Ng-MYK" firstAttribute="leading" secondItem="ZHQ-Hg-2Cg" secondAttribute="leading" id="PWc-SS-cki"/>
                                    <constraint firstAttribute="trailing" secondItem="9ny-Ng-MYK" secondAttribute="trailing" id="gQ8-eB-ZQi"/>
                                    <constraint firstItem="9ny-Ng-MYK" firstAttribute="top" secondItem="ZHQ-Hg-2Cg" secondAttribute="top" id="o2n-6a-N8y"/>
                                    <constraint firstItem="9ny-Ng-MYK" firstAttribute="width" secondItem="ZHQ-Hg-2Cg" secondAttribute="width" id="oJc-kM-LxB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Zt-cp-JRj"/>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EEm-Da-cEl"/>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfP-SP-X4Y"/>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qk4-vl-FdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="tOR-XJ-Zy7" id="8Lg-Xa-aJG"/>
                        <outlet property="image2" destination="dF6-W1-5Z3" id="UNx-KY-yzU"/>
                        <outlet property="image3" destination="VbM-YH-IGT" id="0g9-cb-Zek"/>
                        <outlet property="image4" destination="Rpy-lX-BNA" id="bug-Gz-hfw"/>
                        <outlet property="image5" destination="yg8-V0-Wtu" id="3HC-NU-6N2"/>
                        <outlet property="image6" destination="5fZ-te-SEs" id="mqD-cH-EAX"/>
                        <outlet property="image7" destination="GRz-vJ-HmZ" id="lVX-0g-203"/>
                        <outlet property="image8" destination="bfO-j1-2hf" id="e0l-Vv-eio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SRt-jo-qFu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="nvx-y4-HGz" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bok-dN-DWw"/>
                        <viewControllerLayoutGuide type="bottom" id="vNX-ez-lfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ng-zo-XMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-YK-FLP">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-n1-ooR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-mU-Cga">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-1H-nR5">
                                                <rect key="frame" x="68" y="415" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FuM-cS-b6Y"/>
                                                    <constraint firstAttribute="width" constant="240" id="ePZ-2P-zMH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-8a-S8A">
                                                <rect key="frame" x="68" y="329" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BBg-pn-fNB"/>
                                                    <constraint firstAttribute="width" constant="240" id="Cye-hb-NDx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-fE-VcX">
                                                <rect key="frame" x="68" y="356" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Gfy-cr-l2b"/>
                                                    <constraint firstAttribute="height" constant="1" id="frx-0N-hdP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-q9-vo3">
                                                <rect key="frame" x="69" y="385" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KZB-G4-a9f"/>
                                                    <constraint firstAttribute="width" constant="240" id="umh-fh-IRw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-hb-qzc">
                                                <rect key="frame" x="87.5" y="456" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="auw-QN-QPh"/>
                                                    <constraint firstAttribute="height" constant="30" id="dHe-Fw-EYB"/>
                                                </constraints>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLoginBtn:" destination="nvx-y4-HGz" eventType="touchUpInside" id="slT-WR-QXK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-HX-QcJ">
                                                <rect key="frame" x="87.5" y="519" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HKl-mp-gBH"/>
                                                    <constraint firstAttribute="height" constant="30" id="fYF-OD-6v7"/>
                                                </constraints>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSignUpBtn:" destination="nvx-y4-HGz" eventType="touchUpInside" id="Qla-Oh-hqX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Zn-hb-qzc" firstAttribute="top" secondItem="1FN-1H-nR5" secondAttribute="bottom" constant="40" id="26h-C0-R6F"/>
                                            <constraint firstItem="bRO-fE-VcX" firstAttribute="top" secondItem="3Ye-8a-S8A" secondAttribute="bottom" constant="7" id="4BD-Na-ODp"/>
                                            <constraint firstItem="1FN-1H-nR5" firstAttribute="top" secondItem="zw4-q9-vo3" secondAttribute="bottom" constant="10" id="5Vd-7N-LKb"/>
                                            <constraint firstItem="zLL-HX-QcJ" firstAttribute="centerX" secondItem="i7g-n1-ooR" secondAttribute="centerX" id="D1b-5x-Hi8"/>
                                            <constraint firstItem="zw4-q9-vo3" firstAttribute="top" secondItem="3Ye-8a-S8A" secondAttribute="bottom" constant="36" id="SNa-Fi-hMl"/>
                                            <constraint firstItem="1FN-1H-nR5" firstAttribute="centerX" secondItem="zw4-q9-vo3" secondAttribute="centerX" id="UXz-fj-5v0"/>
                                            <constraint firstItem="iPE-mU-Cga" firstAttribute="centerY" secondItem="i7g-n1-ooR" secondAttribute="centerY" id="X1K-S3-Nxt"/>
                                            <constraint firstItem="3Ye-8a-S8A" firstAttribute="top" secondItem="i7g-n1-ooR" secondAttribute="top" constant="329" id="dDB-CZ-2TY"/>
                                            <constraint firstItem="iPE-mU-Cga" firstAttribute="width" secondItem="i7g-n1-ooR" secondAttribute="width" id="gvf-31-hXO"/>
                                            <constraint firstItem="zLL-HX-QcJ" firstAttribute="top" secondItem="7Zn-hb-qzc" secondAttribute="bottom" constant="33" id="n4J-VX-rLe"/>
                                            <constraint firstItem="bRO-fE-VcX" firstAttribute="centerX" secondItem="3Ye-8a-S8A" secondAttribute="centerX" id="pLn-IP-kqi"/>
                                            <constraint firstItem="iPE-mU-Cga" firstAttribute="height" secondItem="i7g-n1-ooR" secondAttribute="height" id="rhp-gL-doI"/>
                                            <constraint firstItem="7Zn-hb-qzc" firstAttribute="centerX" secondItem="i7g-n1-ooR" secondAttribute="centerX" id="sck-Wp-bNo"/>
                                            <constraint firstItem="zw4-q9-vo3" firstAttribute="centerX" secondItem="3Ye-8a-S8A" secondAttribute="centerX" id="u3u-l7-XNm"/>
                                            <constraint firstItem="iPE-mU-Cga" firstAttribute="centerX" secondItem="i7g-n1-ooR" secondAttribute="centerX" id="ujQ-aj-gJS"/>
                                            <constraint firstAttribute="height" constant="800" id="ySO-9g-EkB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7g-n1-ooR" firstAttribute="width" secondItem="bYJ-YK-FLP" secondAttribute="width" id="48t-QG-YpF"/>
                                    <constraint firstItem="i7g-n1-ooR" firstAttribute="leading" secondItem="bYJ-YK-FLP" secondAttribute="leading" id="By0-d8-Xvj"/>
                                    <constraint firstAttribute="trailing" secondItem="i7g-n1-ooR" secondAttribute="trailing" id="Uqo-d8-BIM"/>
                                    <constraint firstItem="i7g-n1-ooR" firstAttribute="top" secondItem="bYJ-YK-FLP" secondAttribute="top" id="YDb-Pd-ld9"/>
                                    <constraint firstAttribute="bottom" secondItem="i7g-n1-ooR" secondAttribute="bottom" id="bQi-dx-64J"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONCE  A DAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-x3-64H">
                                <rect key="frame" x="137" y="127" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VX8-Pl-rnt"/>
                                    <constraint firstAttribute="width" constant="100" id="l0J-ck-Zep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="height" secondItem="1Ng-zo-XMZ" secondAttribute="height" id="4gt-cv-DTe"/>
                            <constraint firstItem="gxk-x3-64H" firstAttribute="centerX" secondItem="1Ng-zo-XMZ" secondAttribute="centerX" id="azy-ip-yVV"/>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="width" secondItem="1Ng-zo-XMZ" secondAttribute="width" id="d9y-jc-QuM"/>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="centerY" secondItem="1Ng-zo-XMZ" secondAttribute="centerY" id="hrp-Pg-CNd"/>
                            <constraint firstItem="3Ye-8a-S8A" firstAttribute="centerX" secondItem="1Ng-zo-XMZ" secondAttribute="centerX" id="mcf-hd-Vpc"/>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="centerX" secondItem="1Ng-zo-XMZ" secondAttribute="centerX" id="msr-sQ-2dn"/>
                            <constraint firstItem="gxk-x3-64H" firstAttribute="centerY" secondItem="1Ng-zo-XMZ" secondAttribute="centerY" multiplier="0.5" id="tRu-b7-9El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="3Ye-8a-S8A" id="J51-92-T9m"/>
                        <outlet property="loginBtn" destination="7Zn-hb-qzc" id="Ry7-8z-2G9"/>
                        <outlet property="passwordTextField" destination="zw4-q9-vo3" id="Bbz-1Q-ULo"/>
                        <outlet property="scrollView" destination="bYJ-YK-FLP" id="K7A-wY-LLo"/>
                        <outlet property="signUpBtn" destination="zLL-HX-QcJ" id="MOE-mt-DhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FI-df-P4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="119.1904047976012"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IeQ-7C-9FP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="MS4-0V-Fri" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5X-m9-jc3"/>
                        <viewControllerLayoutGuide type="bottom" id="hIy-fC-iAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWc-X7-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-BR-MlG">
                                <rect key="frame" x="-1" y="-1" width="376" height="668"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-Am-ygA">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="801"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-JY-XnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="801"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-5V-q2Y">
                                                <rect key="frame" x="69" y="416" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LaK-VE-ifX"/>
                                                    <constraint firstAttribute="width" constant="240" id="Yho-5J-SjQ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-qY-Ra5">
                                                <rect key="frame" x="69" y="330" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="4XT-ua-WzT"/>
                                                    <constraint firstAttribute="height" constant="20" id="GLY-ZF-hWn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-vL-duM">
                                                <rect key="frame" x="69" y="357" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="33d-sT-6ZC"/>
                                                    <constraint firstAttribute="height" constant="1" id="byX-If-hY2"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-9y-8EU">
                                                <rect key="frame" x="69" y="385" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KOA-H2-UNE"/>
                                                    <constraint firstAttribute="width" constant="240" id="Kaj-jS-zX9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-s7-xIR">
                                                <rect key="frame" x="88" y="457" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dVQ-jY-IVN"/>
                                                    <constraint firstAttribute="width" constant="200" id="pQM-6d-v8j"/>
                                                </constraints>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLoginBtn:" destination="MS4-0V-Fri" eventType="touchUpInside" id="LBJ-HV-7M3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-C0-ZfE">
                                                <rect key="frame" x="88" y="520" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ak8-XO-b5B"/>
                                                    <constraint firstAttribute="height" constant="30" id="qsw-FQ-QAC"/>
                                                </constraints>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSignUpBtn:" destination="MS4-0V-Fri" eventType="touchUpInside" id="UhU-Ta-bqt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1xU-vL-duM" firstAttribute="top" secondItem="tpA-qY-Ra5" secondAttribute="bottom" constant="7" id="1sI-Vz-EaZ"/>
                                            <constraint firstItem="tpA-qY-Ra5" firstAttribute="top" secondItem="7LJ-Am-ygA" secondAttribute="top" constant="329" id="3bq-P6-HZe"/>
                                            <constraint firstItem="cLc-JY-XnJ" firstAttribute="centerY" secondItem="7LJ-Am-ygA" secondAttribute="centerY" id="4FW-Ji-pUa"/>
                                            <constraint firstItem="cLc-JY-XnJ" firstAttribute="height" secondItem="7LJ-Am-ygA" secondAttribute="height" id="5Nm-og-3zw"/>
                                            <constraint firstItem="cLc-JY-XnJ" firstAttribute="centerX" secondItem="7LJ-Am-ygA" secondAttribute="centerX" id="9oJ-pU-RxJ"/>
                                            <constraint firstItem="08Z-C0-ZfE" firstAttribute="top" secondItem="bYt-s7-xIR" secondAttribute="bottom" constant="33" id="AXv-4i-pN4"/>
                                            <constraint firstItem="Tka-5V-q2Y" firstAttribute="top" secondItem="4Po-9y-8EU" secondAttribute="bottom" constant="10" id="BpZ-f1-eH8"/>
                                            <constraint firstItem="4Po-9y-8EU" firstAttribute="top" secondItem="tpA-qY-Ra5" secondAttribute="bottom" constant="36" id="G7o-rc-edo"/>
                                            <constraint firstItem="bYt-s7-xIR" firstAttribute="top" secondItem="Tka-5V-q2Y" secondAttribute="bottom" constant="40" id="GPb-Cl-gDp"/>
                                            <constraint firstItem="bYt-s7-xIR" firstAttribute="centerX" secondItem="7LJ-Am-ygA" secondAttribute="centerX" id="H2v-is-nqe"/>
                                            <constraint firstItem="08Z-C0-ZfE" firstAttribute="centerX" secondItem="7LJ-Am-ygA" secondAttribute="centerX" id="hUr-Ea-Ae9"/>
                                            <constraint firstItem="cLc-JY-XnJ" firstAttribute="width" secondItem="7LJ-Am-ygA" secondAttribute="width" id="pRE-ce-mKD"/>
                                            <constraint firstAttribute="height" constant="800" id="sl4-FO-wVV"/>
                                            <constraint firstItem="4Po-9y-8EU" firstAttribute="centerX" secondItem="tpA-qY-Ra5" secondAttribute="centerX" id="sms-GP-Xym"/>
                                            <constraint firstItem="Tka-5V-q2Y" firstAttribute="centerX" secondItem="4Po-9y-8EU" secondAttribute="centerX" id="tXy-ld-3XQ"/>
                                            <constraint firstItem="1xU-vL-duM" firstAttribute="centerX" secondItem="tpA-qY-Ra5" secondAttribute="centerX" id="uw4-PD-zhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7LJ-Am-ygA" firstAttribute="leading" secondItem="v1r-BR-MlG" secondAttribute="leading" id="C6o-Xb-HDz"/>
                                    <constraint firstItem="7LJ-Am-ygA" firstAttribute="width" secondItem="v1r-BR-MlG" secondAttribute="width" id="Xr7-fn-Q00"/>
                                    <constraint firstItem="7LJ-Am-ygA" firstAttribute="top" secondItem="v1r-BR-MlG" secondAttribute="top" id="ZXk-I7-tEM"/>
                                    <constraint firstAttribute="trailing" secondItem="7LJ-Am-ygA" secondAttribute="trailing" id="bXD-X9-hUq"/>
                                    <constraint firstAttribute="bottom" secondItem="7LJ-Am-ygA" secondAttribute="bottom" id="gNb-Cb-DdU"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONCE  A DAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-kg-Im5">
                                <rect key="frame" x="137" y="127" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EyS-XE-Lg9"/>
                                    <constraint firstAttribute="height" constant="80" id="buC-vh-GK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1r-BR-MlG" firstAttribute="centerX" secondItem="VWc-X7-hCc" secondAttribute="centerX" id="9A2-oR-1A7"/>
                            <constraint firstItem="v1r-BR-MlG" firstAttribute="height" secondItem="VWc-X7-hCc" secondAttribute="height" id="CEw-MC-ifR"/>
                            <constraint firstItem="v1r-BR-MlG" firstAttribute="width" secondItem="VWc-X7-hCc" secondAttribute="width" id="Kia-HQ-IpM"/>
                            <constraint firstItem="tpA-qY-Ra5" firstAttribute="centerX" secondItem="VWc-X7-hCc" secondAttribute="centerX" id="KvE-zY-cQG"/>
                            <constraint firstItem="v1r-BR-MlG" firstAttribute="centerY" secondItem="VWc-X7-hCc" secondAttribute="centerY" id="Pnx-Yv-YUC"/>
                            <constraint firstItem="VPe-kg-Im5" firstAttribute="centerX" secondItem="VWc-X7-hCc" secondAttribute="centerX" id="SDR-PL-G7R"/>
                            <constraint firstItem="VPe-kg-Im5" firstAttribute="centerY" secondItem="VWc-X7-hCc" secondAttribute="centerY" multiplier="0.5" id="djb-Fa-Kcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="tpA-qY-Ra5" id="Qnb-AV-1iG"/>
                        <outlet property="loginBtn" destination="bYt-s7-xIR" id="IDT-dn-Xzp"/>
                        <outlet property="passwordTextField" destination="4Po-9y-8EU" id="DqN-js-Wjr"/>
                        <outlet property="scrollView" destination="v1r-BR-MlG" id="eh8-Od-ny3"/>
                        <outlet property="signUpBtn" destination="08Z-C0-ZfE" id="AqO-eL-w5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsQ-eE-jUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="269" height="480"/>
    </resources>
</document>
