<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YjQ-9e-fVx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ngq-r5-yyn">
            <objects>
                <viewController id="lzK-wS-ipB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="074-3Q-1Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="40b-bZ-1Er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdB-Ez-yiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llR-b6-Qdl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lhj-Hb-MGa"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="XEI-sE-GEU">
                            <connections>
                                <segue destination="QbN-6k-lTj" kind="show" id="luO-eC-LDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp9-qE-81z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="1826.5367316341831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RT6-lI-yUN">
            <objects>
                <viewController id="QbN-6k-lTj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbu-X4-3gi"/>
                        <viewControllerLayoutGuide type="bottom" id="e3V-ku-7hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8F-Ce-qMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkI-1w-hGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="1827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THu-fq-4a0">
            <objects>
                <viewController id="dw6-QY-jtV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euw-LB-PGV"/>
                        <viewControllerLayoutGuide type="bottom" id="X4B-Up-4gH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9W-jK-WwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-jj-AkX">
                                <rect key="frame" x="65" y="140" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-A9-Cx7">
                                <rect key="frame" x="65" y="219" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51b-FJ-h1z">
                                <rect key="frame" x="65" y="298" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-y9-Lcp">
                                <rect key="frame" x="65" y="373" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-rX-47M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muR-OF-eSG">
            <objects>
                <viewController id="ssQ-Pj-sdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzX-Uu-e5J"/>
                        <viewControllerLayoutGuide type="bottom" id="G9b-Wx-hHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9b-4D-qNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chD-LQ-hZT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" background1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-qb-DXh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 하루한장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-e0-VMg">
                                        <rect key="frame" x="16" y="162" width="343" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-H8-vVC">
                                        <rect key="frame" x="53" y="261" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-9I-Xuc">
                                        <rect key="frame" x="52" y="308" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-Wd-2rw">
                                        <rect key="frame" x="53" y="355" width="269" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-3J-M0B">
                                        <rect key="frame" x="219" y="628" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dw6-QY-jtV" kind="show" id="UV2-Vd-dok"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-WO-fgE">
                                        <rect key="frame" x="173" y="483" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="계정이 없으신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-rf-exC">
                                        <rect key="frame" x="99" y="634" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-no-sA8">
                                        <rect key="frame" x="134" y="542" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title=" 페이스북으로 로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-ki-npF">
                                        <rect key="frame" x="99" y="543" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="facebook.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-hn-cJp">
                                        <rect key="frame" x="52" y="415" width="269" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BI4-qb-DXh" firstAttribute="width" secondItem="chD-LQ-hZT" secondAttribute="width" id="TwS-sZ-5oz"/>
                                    <constraint firstAttribute="bottom" secondItem="BI4-qb-DXh" secondAttribute="bottom" id="ivh-qP-zb7"/>
                                    <constraint firstItem="BI4-qb-DXh" firstAttribute="leading" secondItem="chD-LQ-hZT" secondAttribute="leading" id="nSe-Ix-qwW"/>
                                    <constraint firstItem="BI4-qb-DXh" firstAttribute="height" secondItem="chD-LQ-hZT" secondAttribute="height" id="pnU-pn-0WV"/>
                                    <constraint firstItem="BI4-qb-DXh" firstAttribute="top" secondItem="chD-LQ-hZT" secondAttribute="top" id="qtt-g2-x1g"/>
                                    <constraint firstAttribute="trailing" secondItem="BI4-qb-DXh" secondAttribute="trailing" id="xQx-Tv-iRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9b-Wx-hHZ" firstAttribute="top" secondItem="chD-LQ-hZT" secondAttribute="bottom" id="0f0-fo-8cC"/>
                            <constraint firstItem="chD-LQ-hZT" firstAttribute="leading" secondItem="M9b-4D-qNV" secondAttribute="leading" id="4XB-C8-Gih"/>
                            <constraint firstItem="chD-LQ-hZT" firstAttribute="top" secondItem="M9b-4D-qNV" secondAttribute="top" id="fac-TB-3Uo"/>
                            <constraint firstAttribute="trailing" secondItem="chD-LQ-hZT" secondAttribute="trailing" id="jP8-tk-kPK"/>
                            <constraint firstItem="chD-LQ-hZT" firstAttribute="height" secondItem="M9b-4D-qNV" secondAttribute="height" id="kjG-da-P5y"/>
                            <constraint firstItem="chD-LQ-hZT" firstAttribute="width" secondItem="M9b-4D-qNV" secondAttribute="width" id="xVR-rS-6tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rb1-qc-VYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz3-sF-z9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlQ-Np-WWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzF-K8-OAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaD-0P-nYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssQ-Pj-sdO" kind="relationship" relationship="rootViewController" id="Fgl-fv-Exr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-pb-547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G4q-Vz-meV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YjQ-9e-fVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ldY-Ii-YaJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzF-K8-OAB" kind="presentation" id="CuG-g2-NRW"/>
                        <segue destination="sx5-uf-59H" kind="relationship" relationship="viewControllers" id="hm0-80-9FC"/>
                        <segue destination="OlP-WE-tdq" kind="relationship" relationship="viewControllers" id="Hy5-mj-ldL"/>
                        <segue destination="D0O-h5-Yiw" kind="relationship" relationship="viewControllers" id="ef9-us-nhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6z-Gd-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1826.5367316341831"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ze7-cu-WFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sx5-uf-59H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EVw-Rx-jHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSE-v6-DfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzK-wS-ipB" kind="relationship" relationship="rootViewController" id="qp4-wi-Qdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdD-8U-cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="1826.5367316341831"/>
        </scene>
        <!--Item-->
        <scene sceneID="nID-cy-Loq">
            <objects>
                <viewController id="OlP-WE-tdq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os7-gT-bK4"/>
                        <viewControllerLayoutGuide type="bottom" id="uNj-Sr-xxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crr-sa-RDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OJ2-Vv-Z8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgG-p2-NyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="2630"/>
        </scene>
        <!--Item-->
        <scene sceneID="aGd-j8-6EX">
            <objects>
                <viewController id="D0O-h5-Yiw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ue-gB-hni"/>
                        <viewControllerLayoutGuide type="bottom" id="30O-4z-GPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUD-IR-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c5Z-6u-cLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0g-cw-fWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="2630"/>
        </scene>
    </scenes>
    <resources>
        <image name=" background1.jpeg" width="539" height="960"/>
        <image name="facebook.png" width="1024" height="1024"/>
    </resources>
</document>
