<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvx-y4-HGz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-Hg-2Cg">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-Ng-MYK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-XJ-Zy7">
                                                <rect key="frame" x="68" y="22" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-W1-5Z3">
                                                <rect key="frame" x="68" y="158" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-YH-IGT">
                                                <rect key="frame" x="68" y="304" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-lX-BNA">
                                                <rect key="frame" x="68" y="440" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-V0-Wtu">
                                                <rect key="frame" x="68" y="576" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-te-SEs">
                                                <rect key="frame" x="68" y="712" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-vJ-HmZ">
                                                <rect key="frame" x="68" y="858" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-j1-2hf">
                                                <rect key="frame" x="68" y="994" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="CX7-LJ-bhs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ny-Ng-MYK" secondAttribute="bottom" id="D7a-yX-zgg"/>
                                    <constraint firstItem="9ny-Ng-MYK" firstAttribute="leading" secondItem="ZHQ-Hg-2Cg" secondAttribute="leading" id="PWc-SS-cki"/>
                                    <constraint firstAttribute="trailing" secondItem="9ny-Ng-MYK" secondAttribute="trailing" id="gQ8-eB-ZQi"/>
                                    <constraint firstItem="9ny-Ng-MYK" firstAttribute="top" secondItem="ZHQ-Hg-2Cg" secondAttribute="top" id="o2n-6a-N8y"/>
                                    <constraint firstItem="9ny-Ng-MYK" firstAttribute="width" secondItem="ZHQ-Hg-2Cg" secondAttribute="width" id="oJc-kM-LxB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Zt-cp-JRj"/>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EEm-Da-cEl"/>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfP-SP-X4Y"/>
                            <constraint firstItem="ZHQ-Hg-2Cg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qk4-vl-FdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="tOR-XJ-Zy7" id="8Lg-Xa-aJG"/>
                        <outlet property="image2" destination="dF6-W1-5Z3" id="UNx-KY-yzU"/>
                        <outlet property="image3" destination="VbM-YH-IGT" id="0g9-cb-Zek"/>
                        <outlet property="image4" destination="Rpy-lX-BNA" id="bug-Gz-hfw"/>
                        <outlet property="image5" destination="yg8-V0-Wtu" id="3HC-NU-6N2"/>
                        <outlet property="image6" destination="5fZ-te-SEs" id="mqD-cH-EAX"/>
                        <outlet property="image7" destination="GRz-vJ-HmZ" id="lVX-0g-203"/>
                        <outlet property="image8" destination="bfO-j1-2hf" id="e0l-Vv-eio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SRt-jo-qFu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="nvx-y4-HGz" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bok-dN-DWw"/>
                        <viewControllerLayoutGuide type="bottom" id="vNX-ez-lfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ng-zo-XMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-YK-FLP">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-n1-ooR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-hA-qqQ">
                                                <rect key="frame" x="67.5" y="335.5" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-mU-Cga">
                                                        <rect key="frame" x="-68" y="-336" width="375" height="800"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-1H-nR5">
                                                <rect key="frame" x="68.5" y="415" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FuM-cS-b6Y"/>
                                                    <constraint firstAttribute="width" constant="240" id="ePZ-2P-zMH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-8a-S8A">
                                                <rect key="frame" x="68.5" y="329" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BBg-pn-fNB"/>
                                                    <constraint firstAttribute="width" constant="240" id="Cye-hb-NDx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nvx-y4-HGz" id="cVj-ca-a8k"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-fE-VcX">
                                                <rect key="frame" x="68.5" y="356" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Gfy-cr-l2b"/>
                                                    <constraint firstAttribute="height" constant="1" id="frx-0N-hdP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-q9-vo3">
                                                <rect key="frame" x="69" y="385" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KZB-G4-a9f"/>
                                                    <constraint firstAttribute="width" constant="240" id="umh-fh-IRw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nvx-y4-HGz" id="RzV-JD-Rlp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-HX-QcJ">
                                                <rect key="frame" x="87.5" y="519" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HKl-mp-gBH"/>
                                                    <constraint firstAttribute="height" constant="30" id="fYF-OD-6v7"/>
                                                </constraints>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSignUpBtn:" destination="nvx-y4-HGz" eventType="touchUpInside" id="Qla-Oh-hqX"/>
                                                    <segue destination="GkS-7S-KyL" kind="presentation" id="3EK-vk-Cl0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-hb-qzc">
                                                <rect key="frame" x="87" y="456" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="auw-QN-QPh"/>
                                                    <constraint firstAttribute="height" constant="30" id="dHe-Fw-EYB"/>
                                                </constraints>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLoginBtn:" destination="nvx-y4-HGz" eventType="touchUpInside" id="slT-WR-QXK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Zn-hb-qzc" firstAttribute="top" secondItem="1FN-1H-nR5" secondAttribute="bottom" constant="40" id="26h-C0-R6F"/>
                                            <constraint firstItem="bRO-fE-VcX" firstAttribute="top" secondItem="3Ye-8a-S8A" secondAttribute="bottom" constant="7" id="4BD-Na-ODp"/>
                                            <constraint firstItem="1FN-1H-nR5" firstAttribute="top" secondItem="zw4-q9-vo3" secondAttribute="bottom" constant="10" id="5Vd-7N-LKb"/>
                                            <constraint firstItem="zLL-HX-QcJ" firstAttribute="centerX" secondItem="i7g-n1-ooR" secondAttribute="centerX" id="D1b-5x-Hi8"/>
                                            <constraint firstItem="zw4-q9-vo3" firstAttribute="top" secondItem="3Ye-8a-S8A" secondAttribute="bottom" constant="36" id="SNa-Fi-hMl"/>
                                            <constraint firstItem="1FN-1H-nR5" firstAttribute="centerX" secondItem="zw4-q9-vo3" secondAttribute="centerX" id="UXz-fj-5v0"/>
                                            <constraint firstItem="3Ye-8a-S8A" firstAttribute="top" secondItem="i7g-n1-ooR" secondAttribute="top" constant="329" id="dDB-CZ-2TY"/>
                                            <constraint firstItem="zLL-HX-QcJ" firstAttribute="top" secondItem="7Zn-hb-qzc" secondAttribute="bottom" constant="33" id="n4J-VX-rLe"/>
                                            <constraint firstItem="bRO-fE-VcX" firstAttribute="centerX" secondItem="3Ye-8a-S8A" secondAttribute="centerX" id="pLn-IP-kqi"/>
                                            <constraint firstItem="7Zn-hb-qzc" firstAttribute="centerX" secondItem="i7g-n1-ooR" secondAttribute="centerX" id="sck-Wp-bNo"/>
                                            <constraint firstItem="zw4-q9-vo3" firstAttribute="centerX" secondItem="3Ye-8a-S8A" secondAttribute="centerX" id="u3u-l7-XNm"/>
                                            <constraint firstAttribute="height" constant="800" id="ySO-9g-EkB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7g-n1-ooR" firstAttribute="width" secondItem="bYJ-YK-FLP" secondAttribute="width" id="48t-QG-YpF"/>
                                    <constraint firstItem="i7g-n1-ooR" firstAttribute="leading" secondItem="bYJ-YK-FLP" secondAttribute="leading" id="By0-d8-Xvj"/>
                                    <constraint firstAttribute="trailing" secondItem="i7g-n1-ooR" secondAttribute="trailing" id="Uqo-d8-BIM"/>
                                    <constraint firstItem="i7g-n1-ooR" firstAttribute="top" secondItem="bYJ-YK-FLP" secondAttribute="top" id="YDb-Pd-ld9"/>
                                    <constraint firstAttribute="bottom" secondItem="i7g-n1-ooR" secondAttribute="bottom" id="bQi-dx-64J"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nvx-y4-HGz" id="abT-6X-ha9"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONCE  A DAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-x3-64H">
                                <rect key="frame" x="137" y="127" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VX8-Pl-rnt"/>
                                    <constraint firstAttribute="width" constant="100" id="l0J-ck-Zep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="height" secondItem="1Ng-zo-XMZ" secondAttribute="height" id="4gt-cv-DTe"/>
                            <constraint firstItem="gxk-x3-64H" firstAttribute="centerX" secondItem="1Ng-zo-XMZ" secondAttribute="centerX" id="azy-ip-yVV"/>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="width" secondItem="1Ng-zo-XMZ" secondAttribute="width" id="d9y-jc-QuM"/>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="centerY" secondItem="1Ng-zo-XMZ" secondAttribute="centerY" id="hrp-Pg-CNd"/>
                            <constraint firstItem="3Ye-8a-S8A" firstAttribute="centerX" secondItem="1Ng-zo-XMZ" secondAttribute="centerX" id="mcf-hd-Vpc"/>
                            <constraint firstItem="bYJ-YK-FLP" firstAttribute="centerX" secondItem="1Ng-zo-XMZ" secondAttribute="centerX" id="msr-sQ-2dn"/>
                            <constraint firstItem="gxk-x3-64H" firstAttribute="centerY" secondItem="1Ng-zo-XMZ" secondAttribute="centerY" multiplier="0.5" id="tRu-b7-9El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="3Ye-8a-S8A" id="J51-92-T9m"/>
                        <outlet property="loginBtn" destination="7Zn-hb-qzc" id="Ry7-8z-2G9"/>
                        <outlet property="passwordTextField" destination="zw4-q9-vo3" id="Bbz-1Q-ULo"/>
                        <outlet property="scrollView" destination="bYJ-YK-FLP" id="K7A-wY-LLo"/>
                        <outlet property="signUpBtn" destination="zLL-HX-QcJ" id="MOE-mt-DhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FI-df-P4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="119.1904047976012"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vGe-Lk-JBU">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="GkS-7S-KyL" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6a-Jh-SF6"/>
                        <viewControllerLayoutGuide type="bottom" id="yyw-5g-QPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLt-wi-f2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-j9-GqM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biG-Jq-pu7">
                                        <rect key="frame" x="87" y="152" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GkS-7S-KyL" id="QMe-de-Fka"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-W2-3C1">
                                        <rect key="frame" x="88" y="207" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GkS-7S-KyL" id="LUf-Pf-Yrc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PasswordCheck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-Qb-qUx">
                                        <rect key="frame" x="88" y="267" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GkS-7S-KyL" id="cuF-jV-TYi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-O3-F1E">
                                        <rect key="frame" x="88" y="324" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <action selector="clickSignUpBtn:" destination="GkS-7S-KyL" eventType="touchUpInside" id="w5T-Xk-mMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-by-Vn3">
                                        <rect key="frame" x="88" y="378" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="clickLoginBtn:" destination="GkS-7S-KyL" eventType="touchUpInside" id="caY-is-OLn"/>
                                            <segue destination="KIb-72-EdP" kind="presentation" id="9q7-qe-0b8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="biG-Jq-pu7" id="uxY-7y-ko5"/>
                        <outlet property="loginBtn" destination="VoI-by-Vn3" id="I0R-vi-GAl"/>
                        <outlet property="passwordCheckTextField" destination="rHP-Qb-qUx" id="1ta-mi-gJJ"/>
                        <outlet property="passwordTextField" destination="XZs-W2-3C1" id="nYg-q6-uoK"/>
                        <outlet property="signUpBtn" destination="cnq-O3-F1E" id="bef-0T-RAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ew-so-320" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="144.3778110944528"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ZdT-6s-UVD">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="KIb-72-EdP" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZQ-2i-3bI"/>
                        <viewControllerLayoutGuide type="bottom" id="jsu-UA-txV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjq-Jz-W6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-AV-BPd">
                                <rect key="frame" x="16" y="98" width="343" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-Z6-D4d">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-OC-cRE">
                                <rect key="frame" x="16" y="448" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-rF-1Ta">
                                <rect key="frame" x="146" y="536" width="72" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="sendForm:" destination="KIb-72-EdP" eventType="touchUpInside" id="W8Y-rh-MEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-8m-EAC">
                                <rect key="frame" x="159" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="KIb-72-EdP" eventType="touchUpInside" id="h9Y-th-Cpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Vub-8m-EAC" id="f2s-WB-FqP"/>
                        <outlet property="content" destination="DvB-Z6-D4d" id="iFn-rY-Njb"/>
                        <outlet property="image" destination="RhF-AV-BPd" id="gDX-t4-pTp"/>
                        <outlet property="imgCover" destination="LL4-OC-cRE" id="0la-em-Yld"/>
                        <outlet property="postBtn" destination="uPU-rF-1Ta" id="4Yp-K3-CeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTY-2x-kZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="269" height="480"/>
    </resources>
</document>
